using System;

class MainClass {
  public static void Main (string[] args) 
  {

    int[] a = new int[10000];
    int i, N, min, n;
    Console.Write("Введите число N: ");
    N = int.Parse(Console.ReadLine());
    min = 10000000;
    n = 0;
    for(i=1; i<=N; i++)
    {
      Console.Write("a[");
      Console.Write(i);
      Console.Write("]=");
      a[i]=int.Parse(Console.ReadLine());
    }
    for(i=1; i<=N; i++)
    {
      if(i%2==0)
      {
        if (a[i]<=min)
        {
          min = a[i];
          n = i;
        }
      }
    }
    Console.Write("Наименьший из четных элементов массива: a[");
    Console.Write(n);
    Console.Write("] = ");
    Console.Write(min);
    Console.WriteLine(".");
    Console.ReadKey();
  }
}
