using System;

class MainClass {
  public static void Main (string[] args) 
  {

    int[] a = new int[10000];
    int i, j, N, n, m;
    Console.Write("Введите число N: ");
    N = int.Parse(Console.ReadLine());
    n = 0;
    m = 0;
    for(i=1; i<=N; i++)
    {
      Console.Write("a[");
      Console.Write(i);
      Console.Write("]=");
      a[i]=int.Parse(Console.ReadLine());
    }
    for(i=1; i<=N; i++)
    {
      for(j=i+1; j<=N; j++)
      {
        if(a[i]==a[j])
        {
          m=i;
          n=j;
        }
      }
    }
    Console.Write("Одинаковые элементы в массиве находятся под номерами: ");
    Console.Write(m);
    Console.Write(", ");
    Console.Write(n);
    Console.WriteLine(".");
    Console.ReadKey();
  }
}
